#8181FF
#8989FF
#8787FF
#9191FF
#8F8FFF
#8686FF
#8D8DFF
#8383FF
#8A8AFF
#8888FF
#7B7BFF
#7979FF
#8080FF
#A7A7FF
#B2B2FF
#BFBFFF
#7373FF
#6F6FFF
#7575FF
#6868FF
#6D6DFF
#6565FF
#6969FF
#000000
#7676FF
#AFAFFF
#BABAFF
#AAAAFF
#B4B4FF
#A6A6FF
#6B6BFF
#6060FF
#8585FF
#9B9BFF
#9292FF
#7474FF
#7A7AFF
#8C8CFF
#7E7EFF
#7C7CFF
#7F7FFF
#7777FF
#6767FF
#6C6CFF
#6A6AFF
#6262FF
#6464FF
#8484FF
#91910D
#B3B3FF
#B9B9FF
#9C9CFF
#A1A1FF
#6E6EFF
#7070FF
#6666FF
